C:\Yeni klasör (4)\sqlödev\210757025_YagmurYasarbas\bin\Debug\210757025_YagmurYasarbas.exe
C:\Yeni klasör (4)\sqlödev\210757025_YagmurYasarbas\bin\Debug\210757025_YagmurYasarbas.pdb
C:\Yeni klasör (4)\sqlödev\210757025_YagmurYasarbas\obj\Debug\210757025_YagmurYasarbas.csproj.AssemblyReference.cache
C:\Yeni klasör (4)\sqlödev\210757025_YagmurYasarbas\obj\Debug\210757025_YagmurYasarbas.csproj.SuggestedBindingRedirects.cache
C:\Yeni klasör (4)\sqlödev\210757025_YagmurYasarbas\obj\Debug\_210757025_YagmurYasarbas.AdminForm.resources
C:\Yeni klasör (4)\sqlödev\210757025_YagmurYasarbas\obj\Debug\_210757025_YagmurYasarbas.Rezervasyonform.resources
C:\Yeni klasör (4)\sqlödev\210757025_YagmurYasarbas\obj\Debug\_210757025_YagmurYasarbas.GirisForm.resources
C:\Yeni klasör (4)\sqlödev\210757025_YagmurYasarbas\obj\Debug\_210757025_YagmurYasarbas.KasiyerEkle.resources
C:\Yeni klasör (4)\sqlödev\210757025_YagmurYasarbas\obj\Debug\_210757025_YagmurYasarbas.KullanıcıAnasayfaForm.resources
C:\Yeni klasör (4)\sqlödev\210757025_YagmurYasarbas\obj\Debug\_210757025_YagmurYasarbas.KayıtForm.resources
C:\Yeni klasör (4)\sqlödev\210757025_YagmurYasarbas\obj\Debug\_210757025_YagmurYasarbas.MenüForm.resources
C:\Yeni klasör (4)\sqlödev\210757025_YagmurYasarbas\obj\Debug\_210757025_YagmurYasarbas.Properties.Resources.resources
C:\Yeni klasör (4)\sqlödev\210757025_YagmurYasarbas\obj\Debug\_210757025_YagmurYasarbas.Siparislerim.resources
C:\Yeni klasör (4)\sqlödev\210757025_YagmurYasarbas\obj\Debug\_210757025_YagmurYasarbas.KasiyerForm.resources
C:\Yeni klasör (4)\sqlödev\210757025_YagmurYasarbas\obj\Debug\210757025_YagmurYasarbas.csproj.GenerateResource.cache
C:\Yeni klasör (4)\sqlödev\210757025_YagmurYasarbas\obj\Debug\210757025_YagmurYasarbas.csproj.CoreCompileInputs.cache
C:\Yeni klasör (4)\sqlödev\210757025_YagmurYasarbas\obj\Debug\210757025_YagmurYasarbas.exe
C:\Yeni klasör (4)\sqlödev\210757025_YagmurYasarbas\obj\Debug\210757025_YagmurYasarbas.pdb
C:\Yeni klasör (4)\sqlödev\210757025_YagmurYasarbas\obj\Debug\_210757025_YagmurYasarbas.İstatistik.resources
C:\Yeni klasör (4)\sqlödev\210757025_YagmurYasarbas\obj\Debug\_210757025_YagmurYasarbas.Müsteriler.resources
C:\Yeni klasör (4)\sqlödev\210757025_YagmurYasarbas\obj\Debug\_210757025_YagmurYasarbas.Stok.resources
