--KAYIT OL--
kullanıcıadı,şifre,şifretekrarı ile kayıt olunur.

--- GİRİŞ YAP ---
Kullanıcılar tablosunda admin ,kasiyer ve kullanıcı rollerine göre 
kullanıcıadı ve sifre ile giriş yapılır.

Kullanıcı Adı: admin
Şifre: 12345678
Yetki: 12345678

Kullanıcı Adı: kasiyer
Şifre: 12345678
Yetki: kasiyer

Kullanıcı Adı: yagmur
Şifre: 12345678
Yetki: kullanıcı

--- KULLANICI EKRANI ---
1-Rezervasyon
2-Menü
3-Siparisler

--KASİYER EKRANI--
 Kasiyerformda siparis onay yapılır.


-- ADMİN EKRANI--
1-İstatistik
2-Kasiyer Ekle
3-Müsteriler
4-Stok 




